# pytest.ini
[pytest]
#pythonpath = .
minversion = 6.0
#addopts = -ra -q -v -k test_ --cov --cov-report=lcov:lcov.info --cov-report=html:htmlcov --cov-report=term-missing
testpaths = tests
addopts = -ra -q -xvs -k test_
markers =
    unit: unit tests
    integration: integration tests
    slow: slow running tests
